{
    "cSpell.words": [
        "autodocstring",
        "azuretools",
        "colcon",
        "cuda",
        "devcontainer",
        "devcontainers",
        "njpwerner",
        "pylance",
        "wslg"
    ]
}