{
    "cSpell.words": [
        "autodocstring",
        "azuretools",
        "colcon",
        "imgmsg",
        "rclpy",
        "ultralytics",
        "Zutki",
        "cuda",
        "devcontainer",
        "devcontainers",
        "njpwerner",
        "pylance",
        "wslg"
    ]
}
